/* vaisakh manoj*/
/*200564260*/
/*albin sathish*/
/*200563299*/


@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Box-sizing reset (https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/) */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* Base font settings */
html {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	color: #333;
	background-color: #f8f8f8;
}

/* Container styling */
#container {
	width: 80%;
	margin: 20px auto;
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Header styling */
header {
	background-color: #777a7b;
	color: white;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
	font-weight: 300;
}

/* Tab list styling */
.tabs ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	overflow: hidden;
	background-color: #f1f1f1;
	border-bottom: 1px solid #ccc;
}

.tabs ul li {
	float: left;
}

.tabs ul li a {
	display: block;
	color: #333;
	padding: 14px 16px;
	text-decoration: none;
	border-right: 1px solid #ccc;
	transition: background-color 0.3s;
}

.tabs ul li a:hover {
	background-color: #ddd;
}

.tabs ul li a.active {
	background-color: #fff;
	color: #505152;
	border-bottom: none; /* Hide border for active tab */
}

/* Tab content panel styling */
.tabs [role="tabpanel"] {
	padding: 20px;
	border-top: none;
}

/* Footer styling */
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
}

footer p {
	margin: 0;
	font-size: 0.8em;
}
