/* Custom CSS for Lab 3 | Tab Panel */

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
}

#container {
  max-width: 960px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header {
  background: #333;
  color: #fff;
  padding: 15px 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

main {
  padding: 20px;
}

.tabs {
  border-bottom: 1px solid #ccc;
}

.tabs ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.tabs ul li {
  margin: 0;
  padding: 0;
}

.tabs ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #e9e9e9;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.tabs ul li a:hover,
.tabs ul li a:focus {
  background: #ddd;
}

.tabs ul li a.active {
  background: #fff;
  color: #333;
  border-top: 3px solid blue;
}

.tabs [role="tabpanel"] {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
}

.tabs [role="tabpanel"].active {
  display: block;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p small {
  color: #eaeaea;
}

/* Additional styles for a cleaner look */
body {
  line-height: 1.6;
}

p {
  margin-bottom: 1em;
}
