<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lab 3 | COMP1054 User Interface Design Using CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/normalize.css" rel="stylesheet" />
		<link href="css/lab3.css" rel="stylesheet" />
		<script src="js/lab3.js" defer></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Lab 3 | Tab Panel</h1>
			</header>
			<main>
				<div class="tabs">
					<ul role="tablist">
						<li role="tab"><a href="#tabpanel1">Lorem Ipsum</a></li>
						<li role="tab"><a href="#tabpanel2">Sed ut Purus</a></li>
						<li role="tab"><a href="#tabpanel3">Etiam Gravida</a></li>
					</ul>
					<div role="tabpanel" id="tabpanel1">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et eleifend risus. Praesent eu orci sed sapien maximus scelerisque at quis justo.</p>
						<p>Fusce lacus lacus, molestie et imperdiet vel, consequat at felis. Mauris eget tortor nec magna efficitur tempus. Phasellus lacus tortor, viverra ut interdum faucibus, consectetur imperdiet urna.</p>
						<p>Integer auctor sagittis lectus, sit amet sollicitudin diam iaculis ut. Integer orci mi, hendrerit ut dui at, maximus semper ante. Morbi ac tellus neque.</p>
					</div>
					<div role="tabpanel" id="tabpanel2">
						<p>Sed ut purus porta odio sollicitudin congue. Proin luctus molestie varius. Curabitur sed maximus elit. Ut viverra ante et urna bibendum consectetur.</p>
						<p>Quisque nisi risus, dignissim in placerat id, gravida in elit. Proin et mollis libero, quis finibus tortor. Nullam condimentum posuere venenatis. Nam ex risus, maximus ut imperdiet ultrices, ornare id velit.</p>
					</div>
					<div role="tabpanel" id="tabpanel3">
						<p>Etiam gravida sit amet odio nec accumsan. Suspendisse imperdiet ac quam in cursus. Pellentesque ut nunc quis velit pharetra aliquet. Donec sodales eget libero id efficitur. Donec ex dui, dapibus a dui sit amet, fermentum dignissim risus.</p>
						<p>Nullam viverra a ante at fringilla. Vestibulum ut ante id augue ultricies mattis. Mauris vitae urna aliquam, laoreet nibh eu, aliquam dolor.</p>
						<p>Curabitur felis ipsum, finibus a gravida at, aliquet non arcu. Nam efficitur ullamcorper quam a tincidunt. Cras ut mi ut nulla commodo lacinia eu eu velit.</p>
					</div>
				</div><!-- .tabs -->
			</main>
			<footer>
				<p><small>Lab 3 | COMP1054 User Interface Design Using CSS</small></p>
			</footer>
		</div><!-- end #container -->
	</body>
</html>
